# pimpo-pay

./: Procfile  README.md  build.gradle  settings.gradle
access-service/: build.gradle  settings.gradle
access-service/src/main/resources/: application.yml
account-service/: build.gradle
account-service/src/main/resources/: application.yml  data.sql  schema.sql
account-service/src/test/resources/: application-test.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
auth-service/: .gitignore  build.gradle
auth-service/src/main/java/pay/pimpo/: AuthServiceApplication.java
auth-service/src/main/java/pay/pimpo/auth/: AuthServiceApplication.java
auth-service/src/main/java/pay/pimpo/auth/configurations/: AuthEntryPoint.java  WebSecurityConfiguration.java
auth-service/src/main/java/pay/pimpo/auth/controllers/: AuthController.java  UserController.java
auth-service/src/main/java/pay/pimpo/auth/entities/: DocumentType.java  Permission.java  Role.java  User.java
auth-service/src/main/java/pay/pimpo/auth/repositories/: UserRepository.java
auth-service/src/main/java/pay/pimpo/auth/rules/: UserRules.java
auth-service/src/main/java/pay/pimpo/auth/services/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml  data.sql  schema.sql
auth-service/src/test/java/pay/pimpo/auth/: OAuthClientSecretGenerator.java  PasswordGenerator.java
authentication-service/: build.gradle
authentication-service/src/main/java/pay/pimpo/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/pay/pimpo/authentication/configurations/: AuthorizationServerConfiguration.java  CustomJwtAccessTokenConverter.java  CustomLogoutSuccessHandler.java  WebSecurityConfiguration.java
authentication-service/src/main/java/pay/pimpo/authentication/controllers/: AuthenticationController.java
authentication-service/src/main/java/pay/pimpo/authentication/entities/: DocumentType.java  Permission.java  Role.java  User.java
authentication-service/src/main/java/pay/pimpo/authentication/repositories/: UserRepository.java
authentication-service/src/main/java/pay/pimpo/authentication/services/: CustomUserDetailsService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/pay/pimpo/authentication/: AuthenticationServiceApplicationTests.java
clearing-service/: build.gradle  settings.gradle
clearing-service/src/main/resources/: application.yml
commons/: build.gradle
commons/src/main/java/pay/pimpo/commons/api/: Error.java  Response.java  StandardErrors.java
commons/src/main/java/pay/pimpo/commons/builders/: ErrorBuilder.java  TransactionEventBuilder.java
commons/src/main/java/pay/pimpo/commons/clients/: AccountClient.java  AccountPlanClient.java  AuthClient.java  NetworkOperatorClient.java  TransactionClient.java  UserClient.java
commons/src/main/java/pay/pimpo/commons/configurations/: FeignLogConfiguration.java
commons/src/main/java/pay/pimpo/commons/controllers/: ErrorHandlerController.java
commons/src/main/java/pay/pimpo/commons/converters/: PaginationDtoConverter.java
commons/src/main/java/pay/pimpo/commons/dto/: CreateAccountDto.java  CreateUserDto.java  DestinationAccountDto.java  DocumentDto.java  FetchAccountsDto.java  FetchAccountsResponseDto.java  FetchHolderAccountDto.java  HolderAccountDto.java  LoginDto.java  PaginationDto.java  PhoneDto.java  SumAmountDto.java  SupportedDocumentType.java  TransferBalanceDto.java
commons/src/main/java/pay/pimpo/commons/entities/: Account.java  AccountContract.java  AccountContractType.java  AccountNumber.java  AccountNumberStatus.java  AccountPlan.java  AccountStatus.java  AccountType.java  CurrencyType.java  DocumentType.java  NetworkOperator.java  PlanType.java  Transaction.java  TransactionEvent.java  TransactionStatus.java  TransactionType.java
commons/src/main/java/pay/pimpo/commons/exceptions/: AccountContractNotFoundException.java  AccountNotActiveException.java  AccountNotEnrolledOnPlanException.java  AccountNotFoundException.java  AccountNumberNotFoundException.java  AccountNumberStatusNotFound.java  AccountPlanNotFoundException.java  AccountStatusNotFoundException.java  AccountTypeNotFoundException.java  ActiveAccountNumberNotFound.java  ActiveAccountNumberNotFoundException.java  ActiveAccountNumberNotUniqueException.java  InsufficientFundsException.java  InvalidDocumentException.java  InvalidDocumentFormatException.java  InvalidPhoneException.java  InvalidTransactionMerchantDtoDataException.java  MicroserviceNotFoundException.java  NetworkOperatorNotFoundException.java  PimpoPayException.java  TransactionAlreadyCancelledException.java  TransactionBetweenSameAccountNotAllowedException.java  TransactionNotCancellableByUserException.java  TransactionNotCancellableException.java  TransactionNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
commons/src/main/java/pay/pimpo/commons/security/: HashGenerator.java
commons/src/main/java/pay/pimpo/commons/utils/: ApiUtils.java  TransactionUtils.java
commons/src/main/java/pay/pimpo/commons/validators/: DocumentValidator.java  PhoneValidator.java
commons/src/test/java/pay/pimpo/commons/api/: StandardErrorsTest.java
commons/src/test/java/pay/pimpo/commons/utils/: ApiUtilsTest.java
commons/src/test/java/pay/pimpo/commons/validators/: PhoneValidatorTest.java
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yml
enroll-service/: build.gradle  settings.gradle
enroll-service/src/main/resources/: application.yml
hazelcast-configuration/: build.gradle  settings.gradle
hazelcast-configuration/src/main/java/pay/pimpo/configurations/: HazelcastConfiguration.java
pimpo-pay-mobile/: package-lock.json  package.json
register-service/: build.gradle
transaction-service/: build.gradle
transaction-service/src/main/resources/: application.yml  schema.sql
transactional-service/: build.gradle  settings.gradle
transactional-service/src/main/resources/: application.yml
(+103 files in other folders)
