buildscript {
	ext {
		version = '1.2.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'


jar {
	baseName = 'pimpo-pay-solution'
	version = "${version}"
}

group = 'pay.pimpo'
version = "${version}"

def javaProjects() {
    subprojects.findAll { new File(it.projectDir, 'src').directory }
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'jacoco'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	compileJava {
    	options.fork = true
    	options.incremental = true
    	options.encoding = 'UTF-8'
	}
	
	repositories {
		jcenter()
		mavenCentral()
	}
	
	/* JaCoCo */
	jacoco {
	    toolVersion = "0.8.2"
	    reportsDir = file("$buildDir/customJacocoReportDir")
	}
	
	jacocoTestReport {
	    reports {
	        xml.enabled = true
	        csv.enabled = false
	        html.enabled = false
	    }
	}
	test.finalizedBy jacocoTestReport
}

dependencies {
	implementation project(':discovery-server')
	implementation project(':api-gateway')
	implementation project(':auth-service')
	implementation project(':access-service')
	implementation project(':account-service')
	implementation project(':transaction-service')
	implementation project(':clearing-service')
	implementation project(':commons')
	implementation project(':hazelcast-configuration')
}
