apply plugin: 'java-library'
apply plugin: 'eclipse'

group = 'pay.pimpo'
version = '1.1.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.1.RELEASE')

	implementation('org.springframework.data:spring-data-jpa:2.0.8.RELEASE')
	implementation('org.hibernate:hibernate-entitymanager:5.0.12.Final')

	implementation('com.fasterxml.jackson.core:jackson-annotations:2.9.7')
	implementation('javax.validation:validation-api:2.0.1.Final')
	
	testImplementation('junit:junit:4.12')
}
